# artemisa

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/andromeda/artemisa/: ArtemisaApplication.java
src/main/java/com/andromeda/artemisa/controllers/: AdminController.java  AutenticazioneController.java  CarrelloController.java  EcommerceController.java  PaymentController.java  ProdottoController.java
src/main/java/com/andromeda/artemisa/entities/: Amministratore.java  Categoria.java  Cliente.java  Fattura.java  FatturaProdotto.java  Prodotto.java  TempData.java  Utente.java
src/main/java/com/andromeda/artemisa/entities/dtos/: AdminDto.java  CarrelloDto.java  ClienteDto.java  ItemDto.java  ItemInt.java  LoginDto.java  PaymentInfoDTO.java  ProdottoDto.java  ProdottoDtoTemp.java
src/main/java/com/andromeda/artemisa/repositories/: AmminRepository.java  CategoriaRepository.java  ClienteRepository.java  FatturaProdottoRepository.java  FatturaRepository.java  ProdottoRepository.java  TempDataRepository.java
src/main/java/com/andromeda/artemisa/security/dtos/: TokenDto.java
src/main/java/com/andromeda/artemisa/security/entities/: CustomUserDetails.java  Token.java
src/main/java/com/andromeda/artemisa/security/filtri/: JwtValidationFilter.java
src/main/java/com/andromeda/artemisa/security/repositories/: AuthRepository.java
src/main/java/com/andromeda/artemisa/security/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/andromeda/artemisa/security/utils/config/: SecurityConfig.java  TokenJwtConfig.java
src/main/java/com/andromeda/artemisa/security/utils/interfaces/: TokenMapper.java
src/main/java/com/andromeda/artemisa/security/utils/mapper/: TokenMapper.java
src/main/java/com/andromeda/artemisa/security/utils/responses/: AuthResponse.java
src/main/java/com/andromeda/artemisa/services/: CarrelloService.java  EcommerceService.java  PagamentoService.java  ProdottoService.java
src/main/java/com/andromeda/artemisa/services/inter/: EcommerceInter.java
src/main/java/com/andromeda/artemisa/utils/: AdminSeeder.java  CarrelloValidationException.java  Function.java  GlobalExceptionHandler.java  Obj.java  PaymentResponse.java  RedisConfig.java  RedisService.java  SwaggerConfig.java
src/main/java/com/andromeda/artemisa/utils/dtos/: ErrorDto.java
src/main/resources/: application.properties  recovery.properties
src/test/java/com/andromeda/artemisa/: ArtemisaApplicationTests.java
src/test/java/com/andromeda/artemisa/entities/: Amministratore.java  Categoria.java  Cliente.java  Fattura.java  Prodotto.java  Utente.java
