spring.application.name=artemisa

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/artemisa_db
spring.datasource.username=cristofer
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#auto update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

